# spring-jdbc-tx-showcase

./: README.md  pom.xml
src/main/java/cn/macrotea/showcase/dao/: ArticleDao.java  ArticleTagDao.java  UserDao.java
src/main/java/cn/macrotea/showcase/exception/: NoPowerException.java
src/main/java/cn/macrotea/showcase/model/: Article.java  ArticleTag.java  User.java
src/main/java/cn/macrotea/showcase/service/: ArticleService.java
src/main/resources/: app-root.xml  jdbc-h2.properties  jdbc-mysql.properties
src/main/resources/sql/: db_showcase_data.sql  db_showcase_schema.sql
src/test/java/cn/macrotea/showcase/dao/: ArticleDaoTest.java  ArticleDaoTransactionTest.java  ArticleTagDaoTest.java  ArticleTagTest.java  ArticleTest.java  UserDaoTest.java
src/test/java/cn/macrotea/showcase/service/: ArticleServiceTest.java
src/test/java/cn/macrotea/showcase/test/: AbstractTests.java  TxDAO.java
src/test/resources/: app-root.xml
src/test/resources/sql/mysql/: db_showcase_data.sql  db_showcase_schema.sql
temp/: GodException.java  Test.java
